{
  "name": "server",
  "version": "1.0.0",
  "description": "Koa TypeScript server with Postgres and Drizzle",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun --watch src/index.ts",
    "build": "bun build src/index.ts --outdir ./dist",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:push": "drizzle-kit push:pg"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@koa/router": "^13.1.0",
    "@types/koa": "^2.15.0",
    "@types/koa-bodyparser": "^4.3.12",
    "@types/koa__router": "^12.0.4",
    "@types/pg": "^8.15.2",
    "axios": "^1.9.0",
    "dotenv": "^16.5.0",
    "drizzle-kit": "^0.31.1",
    "drizzle-orm": "^0.43.1",
    "koa": "^3.0.0",
    "koa-bodyparser": "^4.4.1",
    "pg": "^8.16.0",
    "postgres": "^3.4.5"
  }
}
